[{"id":"ca86a4ad-5d14-4edc-9690-ee8fb7e27bc0","taskName":"task","description":"content","reward":12.0,"childName":"Alice","startDate":"11-02-24","endDate":"11-03-24","status":"terminated"},{"id":"825469ab-6875-481d-aabf-01f0d2ed0189","taskName":"task","description":"content","reward":1.11,"childName":"Tom","startDate":"11-12-24","endDate":"22-12-24","status":"finished"},{"id":"037c1202-a1ab-4bd8-92cb-f1b8c6604fb1","taskName":"t1","description":"c1","reward":1.0,"childName":"a","startDate":"22-22-22","endDate":"33-33-33","status":"ongoing"},{"id":"9fbf86be-1bed-449f-a009-79abfe72b374","taskName":"t2","description":"c2","reward":2.0,"childName":"q","startDate":"00-00-00","endDate":"99-99-09","status":"not_accepted"}]